# SAE-51

./: .gitignore  README.md
Client/: Client.ps1
Documentation/: V2_VALLET_CDC_SAE-51.docx
Documentation/Documents/: Rapport_SAE51.docx  Rapport_SAE51_MADEC_PETITCOLAS_VALLET.docx
Documentation/Schémas/: Schéma_SAE51.drawio  Schéma_ordre_SAE51.drawio
NetBEANS/SAE51/: build.xml
NetBEANS/SAE51/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBEANS/SAE51/nbproject/private/: private.properties  private.xml
NetBEANS/SAE51/src/java/Autre/: AddLog.java  BcryptHash.java  GetJSONInfo.java  OnStart.java  ProjectConfig.java  TestTomcat.java  TokenExpiration.java  UsersArray.java
NetBEANS/SAE51/src/java/DAO/: DAOClient.java  DAOLogs.java  DAONotifications.java  DAOPC.java  DAOusers.java
NetBEANS/SAE51/src/java/JSON/: GetJSONInfoPC.java  GetJSONInfoPC2.java  GetJSONInfoUsers.java  GetTHEJSON.java  GetTHEJSONArray.java  Jackson.java  UsersArray.java
NetBEANS/SAE51/src/java/Servlets/: CORSFilter.java  CheckPassword.java  CheckToken.java
NetBEANS/SAE51/src/java/ServletsPC/: AddUserToPC.java  ChangePCState.java  DeletePC.java  DeleteUserFromPC.java  GetPCThresholds.java  IsDynamicInfoUpToDate.java  IsPCOnline.java  ListPC.java  ListPCDynInfo.java  ListPCStaticInfo.java  ListPCStatus.java  ListUsersWithAccess.java  (+1 more)
NetBEANS/SAE51/test/Autre/: TokenExpirationTest.java  Warning.java
NetBEANS/SAE51/test/DAO/: DAONotificationsTest.java  DAOusersTest.java
NetBEANS/SAE51/test/Main/: NewEmptyJUnitTest.java  RunTests.java
NetBEANS/SAE51/test/ServletsPC/: DeletePCTest.java  GetPCThresholdsTest.java  ListPCStaticInfoTest.java  ListPCTest.java  ListUsersWithAccessTest.java
NetBEANS/SAE51/test/ServletsUser/: AddUserTest.java  CheckPasswordTest.java  CheckTokenTest.java  DeleteTokenTest.java  DeleteUserTest.java  GetAccessiblePagesTest.java  GetCheckIntervallTest.java  GetLogsTest.java  GetNotificationsTest.java  GetRedirectionTest.java  GetTokenStatusTest.java  ListUsersTest.java  SetPasswordTest.java
NetBEANS/SAE51/test/TCP_Server/: AnswerPingTest.java
NetBEANS/SAE51/web/WEB-INF/: web.xml
NetBEANS/SAE51_Client/: pom.xml
NetBEANS/SAE51_Client/src/main/java/com/mycompany/sae51_client/: Main.java  PCInfo.java  ProjectConfig.java  TCP_Client.java  test.java
NetBEANS/Templates/: DAO  DAO.java  Servlet  Servlet.java
NetBEANS/lib/: README.txt
Serveur/: AutoInstall.sh  AutoRemove.sh  PostgreSQL_config.sql  README.txt  README_Java.txt  README_VM.txt  Start.sh
Serveur/ConfigProjet/: PostgreSQL_config.sql  sae_51.conf
Serveur/Configuration/: Nginx.txt  PostgreSQL_config.sql  pg_hba.conf  sae_51.conf
Serveur/Docker/: Dockercompose.yml  DockercomposeDeploy.yml  README.txt
Serveur/Docker/Bash_Scripts/: DockerBuild.sh  DockerDeploy.sh  DockerSetup.sh  DockerStart.sh  DockerStop.sh  DockerUpdate.sh
Serveur/Docker/Config/: Nginx.txt  StartPSQL.sh  StartTomcat.sh  Tomcat.sh  pg_hba.conf  postgresql.conf
Serveur/Docker/Nginx/: Dockerfile
Serveur/Docker/Nginx/Web/: help.html  logs.html  notifications.html
Serveur/Docker/PostgreSQL/: Dockerfile
Serveur/Docker/Tomcat/: Dockerfile  SAE51.crt  SAE51.key  SAE51.p12  StartTomcat.sh
Web/: ChangePassword.html  README.txt  TestsBackend.html  _README.txt  accueil.html  alerts.html  control.html  discovery.html  help.html  login.html  logs.html  monitoring.html  notifications.html  users.html
Web/Archivé/: discovery.html  template.css
Web/CSS/: BannerDiv.css  accueil.css  changePassword.css  help.css  login.css  logs.css  monitoring.css  page.css  pcdetails.css
Web/JS/: AddNavButtons.js  Banner.js  CheckTokenExpiration.js  TokenCheck.js  URL.js  accueil.js  alert.js  changePassword.js  control.js  help.js  login.js  logs.js  monitoring.js  notifications.js  users.js
Web/images/: Crédit.txt  linkedin
Web/template/: template.html  template.js
app/: Client.conf  README.txt
app/Client/: pom.xml
(+144 files in other folders)
