<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SAE51_Client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>commons-lang3-3.17.0-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>commons-lang3-3.17.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>gson-2.11.0-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>gson-2.11.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>commons-logging-1.3.4-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>commons-logging-1.3.4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>httpclient-4.5.14-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>group.id</groupId>
            <artifactId>httpclient-4.5.14</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <exec.mainClass>com.mycompany.sae51_client.Main</exec.mainClass>
    </properties>
</project>