#Utilisation :
#Nom du paramètre=valeur
#Mettre un hashtag au début d'une ligne de commentaire

#Afin d'actualiser la configuration, lancez Start.sh et redémarrez le projet (ou recompilez + démarrez le)


#Paramètres :
#Adresse IP du serveur (projet Java Client)
ServerIP=192.168.56.1

#Port du serveur AnswerPing (serveur d'enregistrement des clients)
AnswerPingPort=50000

#Fin paramètres