#Utilisation :
#Nom du paramètre=valeur
#Mettre un hashtag au début d'une ligne de commentaire

#Afin d'actualiser la configuration, lancez Start.sh et redémarrez le projet (ou recompilez + démarrez le)


#Paramètres :
#Temps (secondes) entre chaque vérification des tokens utilisateur
CheckIntervall=10000

#Nombre de passes pour hasher en Bcrypt le token
TokenHashRounds=7

#Niveau de log ("All" | "ErrorsOnly")
LogLevel=ErrorsOnly

#Adresse IP du serveur (projet Java Client)
ServerIP=192.168.56.1

#Port du serveur AnswerPing (serveur d'enregistrement des clients)
AnswerPingPort=4444

#Fin paramètres