#Utilisation :
#Nom du paramètre=valeur
#Mettre un hashtag au début d'une ligne de commentaire

#Afin d'actualiser la configuration, lancez Start.sh et redémarrez (ou recompilez + démarrez le serveur)


#Paramètres :
#Temps (secondes) entre chaque vérification des tokens utilisateur
CheckIntervall=10000

#Nombre de passes pour hasher en Bcrypt le token
TokenHashRounds=7

#Adresse IP du serveur (projet Java Client)
ServerIP=localhost

#Port du serveur AnswerPing (serveur d'enregistrement des clients)
AnswerPingPort=4444

#Fin paramètres