#Utilisation :
#Nom du paramètre=valeur
#Mettre un hashtag au début d'une ligne de commentaire

#Afin d'actualiser la configuration, lancez Start.sh et redémarrez le projet (ou recompilez + démarrez le)


#Paramètres :
#Temps (ms) entre chaque vérification des tokens utilisateur
CheckIntervall=10000

#Nombre de cycles de vie d'un token (durée avant expiration (ms) = CheckIntervall * TokenLifeCycle)
TokenLifeCycle=30

#Nombre de cycles de vies restant auquel il faut avertir l'utilisateur de l'expiration du token
TokenLifeCycleWarning=6

#Nombre de passes pour hasher en Bcrypt le token
TokenHashRounds=6

#Niveau de log ("All" | "ErrorsOnly")
LogLevel=ErrorsOnly

#Adresse IP du serveur (projet Java Client)
ServerIP=localhost

#Port du serveur AnswerPing (serveur d'enregistrement des clients)
AnswerPingPort=50000

#Fin paramètres