#Utilisation :
#Nom du paramètre=valeur
#Mettre un hashtag au début d'une ligne de commentaire

#Afin d'actualiser la configuration, lancez Start.sh et redémarrez (ou recompilez + démarrez le serveur)


#Paramètres :
#Temps (secondes) entre chaque vérification des tokens utilisateur
CheckIntervall=10000

#Adresse IP du serveur (projet Java Client)
ServerIP=localhost

#Test
Test=valTest

#Fin paramètres